# BLATANTLY COPIED AND EDITED BY NHLIX
# ORIGIN: https://vk.com/@linuxlive-razmytie-okon-blur-a-xfce

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-opacity = 0.95;

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
frame-opacity = 1.0;

# Default opacity for dropdown menus and popup menus. (0.0 - 1.0, defaults to 1.0)
# menu-opacity = 1.0

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
active-opacity = 1.0

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0.0

# Dim active windows. (0.0 - 1.0, defaults to 0.0)
active-dim = 0.0

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Use fixed inactive dim value, instead of adjusting according to window opacity.
# inactive-dim-fixed = 1.0

opacity-rule = [
"95:class_g *?= 'wrapper-1.0' && name != 'Whisker Menu'",
"95:class_g *?= 'wrapper-1.0' && name = 'Whisker Menu'",
"95:class_g *?= 'wrapper-2.0' && name != 'Whisker Menu'",
"75:class_g *?= 'wrapper-2.0' && name = 'Whisker Menu'"
];

blur-background-exclude = [
        "window_type = 'dock' && class_g *?= 'plank'",
        "window_type = 'desktop'",
	"window_type = 'notification'",
        "class_g *?= 'wrapper-1.0' && name != 'Whisker Menu'",
        "class_g *?= 'wrapper-2.0' && name != 'Whisker Menu'",
	"class_g = 'firefox' && (window_type = 'popup_menu' || window_type = 'utility')",
        "_GTK_FRAME_EXTENTS@:c" # Fixes bug where glass like borders could appear
];

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;

blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
blur-method = "dual_kawase";
blur-strength = 10;
backend = "glx";
vsync = true;
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
